'<pad>_'
'<EOS>_'
'C_'
'c_'
')_'
'(_'
'O_'
'1_'
'=_'
'._'
'2_'
'N_'
'Cl_'
'>_'
'n_'
'3_'
'S_'
'[O-]_'
'F_'
'[C@H]_'
'[C@@H]_'
'[Na+]_'
'[N+]_'
'Br_'
'#_'
'-_'
's_'
'4_'
'[nH]_'
'[OH-]_'
'o_'
'[K+]_'
'P_'
'/_'
'[C@]_'
'[H]_'
'[H-]_'
'[Cl-]_'
'I_'
'[C@@]_'
'[Na]_'
'[Pd]_'
'[N-]_'
'[Al+3]_'
'[n+]_'
'[I-]_'
'[Li]_'
'[NH4+]_'
'[Li+]_'
'\\_'
'[BH4-]_'
'5_'
'[Br-]_'
'[Si]_'
'[Mg]_'
'[O-2]_'
'[Ni]_'
'B_'
'[C-]_'
'[S-]_'
'[Pt]_'
'[Cr]_'
'[Zn]_'
'[P+]_'
'[Cl+3]_'
'[Ca+2]_'
'[Zn+2]_'
'[Cu]_'
'[Mg+2]_'
'[Ag+]_'
'[cH-]_'
'[NH+]_'
'[Fe]_'
'[Fe+2]_'
'[NH2+]_'
'[K]_'
'[c-]_'
'[B-]_'
'[Se]_'
'[NH2-]_'
'[Ti]_'
'[Al]_'
'[Rh]_'
'[Mn+4]_'
'[Sn]_'
'[Mo]_'
'[Al+]_'
'[Cr+6]_'
'[Mn]_'
'[I+3]_'
'6_'
'[O+]_'
'[BH3-]_'
'[Hg]_'
'[PH]_'
'[Ag]_'
'[SH]_'
'[W]_'
'[S+]_'
'[NH3+]_'
'[Ru]_'
'[Pb+4]_'
'[Ba+2]_'
'[SH-]_'
'[S-2]_'
'[Sn+2]_'
'[Cu+2]_'
'[F-]_'
'[Ti+4]_'
'[Pd+2]_'
'[Pb]_'
'[Se-]_'
'[Cd+2]_'
'7_'
'[V+5]_'
'[SiH]_'
'[PH4+]_'
'[Co+2]_'
'[nH+]_'
'[Co]_'
'[H+]_'
'[Ag+2]_'
'[s+]_'
'[Zr+4]_'
'[SeH2]_'
'[Se-2]_'
'[PH+]_'
'[Os]_'
'[NH-]_'
'[Ca]_'
'[n-]_'
'[Pb+2]_'
'[I+]_'
'[V]_'
'[Sr+2]_'
'[Sb]_'
'[Ni+2]_'
'[Tl]_'
'[SnH]_'
'[SiH4]_'
'[SiH3]_'
'[P-]_'
'[Mn+2]_'
'[Sb+2]_'
'[Zr]_'
'[V+4]_'
'[V+2]_'
'[Ti+3]_'
'[Sn+]_'
'[PH2]_'
'[Ir]_'
'[IH2]_'
'[Fe+3]_'
'[BH-]_'
'[AlH4-]_'
'[o+]_'
'[Tl+]_'
'[Ta]_'
'[Ta+2]_'
'[Sr]_'
'[SeH-]_'
'[SH3+]_'
'[SH+]_'
'[S@@]_'
'[Rh+3]_'
'[Pt-2]_'
'[Ni+3]_'
'[I+2]_'
'[Cu-]_'
'[Cs+]_'
'[Cl+2]_'
'[CH-]_'
'[Ba]_'
'[Au]_'
'[As]_'
'[AlH2-]_'
'[Al+2]_'
'8_'
'[Zr+3]_'
'[Zn+]_'
'[Ti+2]_'
'[Sn+3]_'
'[SiH2]_'
'[Si+4]_'
'[Rh+2]_'
'[PH5]_'
'[PH3+]_'
'[Nb+5]_'
'[Mn+3]_'
'[Mg+]_'
'[Hg+]_'
'[Hg+2]_'
'[Hf]_'
'[Hf+4]_'
'[Ga]_'
'[Fe-3]_'
'[Ce+4]_'
'[Ce+3]_'
'[CH2+]_'
'[C+4]_'
'[60Co]_'
'[2H]_'
'u'
't'
's'
'r'
'p'
'o'
'n'
'l'
'i'
'h'
'g'
'f'
'e'
'd'
'c'
'b'
'a'
'_'
']'
'\'
'['
'Z'
'W'
'V'
'T'
'S'
'R'
'P'
'O'
'N'
'M'
'L'
'K'
'I'
'H'
'G'
'F'
'E'
'C'
'B'
'A'
'@'
'>'
'='
'<'
';'
'9'
'8'
'7'
'6'
'5'
'4'
'3'
'2'
'1'
'0'
'/'
'.'
'-'
'+'
')'
'('
'#'
